{
	"namespace": "nc_data",
	"name": "nc_player_data",
	"type": "record",
	"fields": [
        
        {
            "name": "player", 
            "type": {
                "type": "string",
                "arg.properties": {
                    "options": [
                        "akatz1022",
                        "bobk_43",
                        "alison_99",
                        "k_robertz_88",
                        "Ferd88",
                        "Reeva43",
                        "Antonio_0966",
                        "ArlyneW8ter",
                        "DimitriSchenz88",
                        "Oriana_70",
                        "AbdelKable_86",
                        "Roberto_123",
                        "AlanGreta_GG66",
                        "Nathan_126",
                        "AndySims_345324",
                        "GlenAlan_23344",
                        "LukeWaters_23",
                        "BenSteins_235"
                    ]
                }
            }
		},

		{
			"name": "action_name",
			"type": {
				"type": "string",
				"arg.properties": {
					"options": [
						"sitting",
						"obtaining_items",
                        "collecting",
                        "earning_exp_points",
                        "earning_money",
                        "earning_PK_points"
					]
				}
			}
		},
        
		{
			"name": "avg_party_time",
			"type": {
				"type": "int",
				"arg.properties": {
					"range": {
                        "min": 20,
                        "max": 50
                    }
				}
			}
		}
    
    ]
}