{
	"namespace": "kmong",
	"name": "kmong_events",
	"type": "record",
	"fields": [
		{
			"name": "row_uuid",
			"type": {
				"type": "string",
				"arg.properties": {
					"regex": "[a-z0-9]{8}-[a-z0-9]{4}-[a-z0-9]{4}-[a-z0-9]{4}-[a-z0-9]{12}"
				}
			}
		},
		{
			"name": "user_id",
			"type": {
				"type": "string",
				"arg.properties": {
					"regex": "[A-Z]{1}36FAA62-ADAC-4AA5-9B00-1FD6CB7EE[0-9]{3}"
				}
			}
		},
		{
			"name": "event_category",
			"type": {
				"type": "string",
				"arg.properties": {
					"options": [
						"goal",
						"foreground",
						"launch",
						"background",
						"exit",
						"launchInSession",
						"install",
						"deeplinkLaunch"
					]
				}
			}
		},
		{
			"name": "app_package_name",
			"type": {
				"type": "string",
				"arg.properties": {
					"options": [
						"com.kmong.iOS",
						"com.kmong.kmong",
						"com.kmong-dev.iOS"
					]
				}
			}
		},
		{
			"name": "app_version",
			"type": {
				"type": "string",
				"arg.properties": {
					"options": [
						"4.0.4",
						"3.3.5",
						"3.3.3",
						"4.0.3",
						"3.3.2",
						"4.0.2",
						"3.2.0",
						"4.0.1",
						"3.1.5",
						"3.2.22",
						"2.19.7",
						"3.0.0",
						"3.2.21",
						"3.2.23",
						"3.3.4",
						"2.19.8",
						"2.19.9",
						"3.1.4",
						"2.19.6",
						"4.0.0",
						"2.19.3",
						"3.4.0",
						"4.0.5",
						"3.1.3",
						"3.2.20",
						"3.1.0",
						"3.3.0",
						"2.19.4",
						"3.3.1",
						"3.2.19",
						"3.0.1",
						"3.2.15",
						"3.1.1",
						"3.1.2",
						"3.2.17"
					]
				}
			}
		},
		{
			"name": "device_manufacturer",
			"type": {
				"type": "string",
				"arg.properties": {
					"options": [
						"Apple",
						"Samsung",
						"LG",
						"Other"
					]
				}
			}
		},
		{
			"name": "os_version",
			"type": {
				"type": "string",
				"arg.properties": {
					"options": [
						"iOS11.4.1",
						"Android7.0",
						"iOS12.0",
						"Android8.0.0",
						"Android7.1.1",
						"Android5.1.1",
						"Android6.0.1",
						"Android8.1.0",
						"iOS11.3.1",
						"iOS11.4",
						"iOS11.3",
						"iOS10.0.1",
						"iOS12.1",
						"Android4.4.2",
						"Android6.0",
						"Android5.0",
						"iOS11.2.6",
						"iOS11.2.2",
						"iOS10.3.2",
						"Android5.0.2",
						"iOS11.0",
						"iOS11.0.3",
						"iOS11.2",
						"iOS10.3.3",
						"iOS11.1.2",
						"iOS10.2.1",
						"iOS10.0.2",
						"Android5.0.1",
						"iOS10.1.1",
						"iOS11.2.5",
						"iOS11.2.1",
						"iOS11.1.1",
						"Android7.1.2",
						"Android4.4.4",
						"iOS10.0.3",
						"iOS11.0.2",
						"iOS10.1",
						"iOS10.3.1",
						"Android9",
						"iOS10.2",
						"iOS11.0.1",
						"iOS11.1",
						"iOS10.3",
						"Android5.1",
						"Android4.1.2",
						"Android4.3",
						"Android4.2.2"
					]
				}
			}
		},
		{
			"name": "channel",
			"type": {
				"type": "string",
				"arg.properties": {
					"options": [
						"unattributed",
						"nan",
						"web",
						"google",
						"naver",
						"(not set)",
						"apple",
						"facebook",
						"daum"
					]
				}
			}
		},
		{
			"name": "in_app_event_category",
			"type": {
				"type": "string",
				"arg.properties": {
					"options": [
						"home.view",
						"gig_detail.view",
						"inbox_detail.view",
						"nan",
						"buyer_order_track.view",
						"buyer_order_history.view",
						"inbox.view",
						"search_gig.view",
						"category_gig.view",
						"menu.view",
						"category_list.view",
						"search.view",
						"seller_mileage_history.click",
						"bookmarks_gig.view",
						"seller_selling_history.view",
						"seller_selling_history_filter.view",
						"seller_profits_history.click",
						"profile.click",
						"notification.view",
						"kmongNotification.view",
						"tutorial.view",
						"search_gig_filter.view",
						"account_setting_AuthStatus.click",
						"notification_detail.click",
						"gig_detail_option.click",
						"bookmarks_portfolio.view",
						"thankyou.click",
						"login_sns.view",
						"order_addOption.click",
						"seller_gig.click",
						"category_gig_filter.view",
						"thankyou.view",
						"buyer_order_track_cancel.view",
						"buyer_order_track_cancel_submit.view",
						"seller_gig_register.click",
						"account_setting.view",
						"account_setting_notification.view",
						"inbox_detail_orderRequest.click",
						"buyer_coupon_history.click",
						"kmongCash_history.click",
						"buyer_payment_history.view",
						"account_setting_profile.click",
						"about_howToUse.click",
						"kmongCash_charge.click",
						"referrerProgram.view",
						"seller_profits_history.view",
						"mobileAuth.click",
						"NPS.view",
						"login_email.view",
						"signup.view",
						"inbox_detail_filter.view",
						"buyer_order_history_filter.view",
						"account_setting_pwd.click",
						"order_payment.click",
						"kmongNotification_detail.view",
						"search_seller.click",
						"find_account.view",
						"kmongCash_history_refundRequest.click",
						"buyer_payment_history_filter.view"
					]
				}
			}
		},
		{
			"name": "in_app_event_label",
			"type": {
				"type": "string",
				"arg.properties": {
					"options": [
						"nan",
						"41201.0",
						"4.0",
						"10801.0",
						"220.0",
						"20303.0",
						"412.0",
						"212.0",
						"21703.0",
						"1.0",
						"11.0",
						"101.0",
						"112.0",
						"718.0",
						"21501.0",
						"1001.0",
						"706.0",
						"715.0",
						"10.0",
						"724.0",
						"2.0",
						"20302.0",
						"1005.0",
						"1104.0",
						"218.0",
						"21704.0",
						"9.0",
						"108.0",
						"901.0",
						"217.0",
						"219.0",
						"205.0",
						"114.0",
						"227.0",
						"228.0",
						"215.0",
						"1109.0",
						"1101.0",
						"21701.0",
						"1102.0",
						"1103.0",
						"409.0",
						"203.0",
						"20307.0",
						"1105.0",
						"1107.0",
						"210.0",
						"40102.0",
						"1108.0",
						"401.0",
						"7.0",
						"22201.0",
						"721.0",
						"6.0",
						"1110.0",
						"40101.0",
						"120.0",
						"111.0",
						"104.0",
						"1003.0",
						"109.0",
						"3.0",
						"216.0",
						"113.0",
						"60104.0",
						"61307.0",
						"117.0",
						"514.0",
						"105.0",
						"118.0",
						"103.0",
						"102.0",
						"10802.0",
						"10201.0",
						"107.0",
						"60501.0",
						"1024.0",
						"918.0",
						"22203.0",
						"1023.0",
						"106.0",
						"60106.0",
						"20304.0",
						"416.0",
						"1006.0",
						"1002.0",
						"1025.0",
						"601.0",
						"60101.0",
						"902.0",
						"72501.0",
						"60109.0",
						"406.0",
						"1007.0",
						"222.0",
						"301.0",
						"1008.0",
						"30101.0",
						"1004.0",
						"609.0",
						"22202.0",
						"204.0",
						"213.0",
						"1026.0",
						"22204.0",
						"21502.0",
						"1027.0",
						"40805.0",
						"923.0",
						"903.0",
						"725.0",
						"906.0",
						"927.0",
						"921.0",
						"922.0",
						"926.0",
						"912.0",
						"916.0",
						"408.0",
						"919.0",
						"920.0",
						"907.0",
						"60602.0",
						"30305.0",
						"1020.0",
						"1028.0",
						"10803.0",
						"10202.0",
						"22701.0",
						"20506.0",
						"22705.0",
						"603.0",
						"60301.0",
						"602.0",
						"60201.0",
						"60302.0",
						"20203.0",
						"20201.0",
						"606.0",
						"60601.0",
						"40601.0",
						"618.0",
						"61802.0",
						"30103.0",
						"30102.0",
						"20202.0",
						"617.0",
						"211.0",
						"60202.0",
						"61305.0",
						"404.0",
						"61304.0",
						"20501.0",
						"60502.0",
						"40201.0",
						"22702.0",
						"60608.0",
						"60111.0",
						"10203.0",
						"30106.0",
						"610.0",
						"202.0",
						"417.0",
						"60205.0",
						"60102.0",
						"1021.0",
						"30112.0",
						"402.0",
						"419.0",
						"60108.0",
						"925.0",
						"61801.0",
						"61804.0",
						"605.0",
						"613.0",
						"60307.0",
						"40803.0",
						"72502.0",
						"611.0",
						"614.0",
						"612.0",
						"60306.0",
						"60505.0",
						"40603.0",
						"40801.0",
						"30107.0",
						"60503.0",
						"72504.0",
						"60305.0",
						"22704.0",
						"410.0",
						"41202.0",
						"61001.0",
						"40802.0",
						"40604.0",
						"40602.0",
						"30109.0",
						"30303.0",
						"303.0",
						"30302.0",
						"22703.0",
						"60610.0",
						"30104.0",
						"30301.0",
						"61002.0",
						"30306.0",
						"61302.0",
						"30312.0",
						"60204.0",
						"30105.0",
						"60203.0",
						"60504.0",
						"60303.0",
						"72505.0",
						"40202.0",
						"30111.0",
						"61201.0",
						"61202.0",
						"30311.0",
						"20503.0",
						"30309.0",
						"60304.0"
					]
				}
			}
		},
		{
			"name": "view_id",
			"type": {
				"type": "string",
				"arg.properties": {
					"options": [
						"home",
						"gig_detail",
						"inbox_detail",
						"nan",
						"buyer_order_track",
						"buyer_order_history",
						"inbox",
						"search_gig",
						"category_gig",
						"menu",
						"category_list",
						"search",
						"seller_mileage_history",
						"bookmarks_gig",
						"seller_selling_history",
						"seller_selling_history_filter",
						"seller_profits_history",
						"profile",
						"notification",
						"kmongNotification",
						"tutorial",
						"search_gig_filter",
						"account_setting_AuthStatus",
						"notification_detail",
						"gig_detail_option",
						"bookmarks_portfolio",
						"thankyou",
						"login_sns",
						"order_addOption",
						"seller_gig",
						"category_gig_filter",
						"buyer_order_track_cancel",
						"buyer_order_track_cancel_submit",
						"seller_gig_register",
						"account_setting",
						"account_setting_notification",
						"inbox_detail_orderRequest",
						"buyer_coupon_history",
						"kmongCash_history",
						"buyer_payment_history",
						"account_setting_profile",
						"about_howToUse",
						"kmongCash_charge",
						"referrerProgram",
						"mobileAuth",
						"NPS",
						"login_email",
						"signup",
						"inbox_detail_filter",
						"buyer_order_history_filter",
						"account_setting_pwd",
						"order_payment",
						"kmongNotification_detail",
						"search_seller",
						"find_account",
						"kmongCash_history_refundRequest",
						"buyer_payment_history_filter"
					]
				}
			}
		},
		{
			"name": "view_action",
			"type": {
				"type": "string",
				"arg.properties": {
					"options": [
						"view",
						"nan",
						"click"
					]
				}
			}
		}
	]
}